<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 30 10:53:45 CDT 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/example/core/Deck.html#dealCard--">dealCard()</a></span> - Method in class org.example.core.<a href="../org/example/core/Deck.html" title="class in org.example.core">Deck</a></dt>
<dd>
<div class="block">Randomly take a card of deck, then remove this card from deck and add it to delt</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/core/factory/Game.html#dealCard-org.example.core.Player-">dealCard(Player)</a></span> - Method in class org.example.core.factory.<a href="../org/example/core/factory/Game.html" title="class in org.example.core.factory">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/example/core/factory/Game.html#dealCardsToPlayers--">dealCardsToPlayers()</a></span> - Method in class org.example.core.factory.<a href="../org/example/core/factory/Game.html" title="class in org.example.core.factory">Game</a></dt>
<dd>
<div class="block">This method call <a href="../org/example/core/factory/Game.html#dealCard-org.example.core.Player-"><code>dealCard(Player)</code></a> to deal a <a href="../org/example/core/Card.html" title="class in org.example.core"><code>Card</code></a> to each player on <a href="../org/example/core/factory/Game.html#players"><code>players</code></a>
 this process is done <a href="../org/example/core/factory/Game.html#NUMBER_OF_CARDS"><code>NUMBER_OF_CARDS</code></a> times</div>
</dd>
<dt><a href="../org/example/core/Deck.html" title="class in org.example.core"><span class="typeNameLink">Deck</span></a> - Class in <a href="../org/example/core/package-summary.html">org.example.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/example/core/Deck.html#Deck--">Deck()</a></span> - Constructor for class org.example.core.<a href="../org/example/core/Deck.html" title="class in org.example.core">Deck</a></dt>
<dd>
<div class="block">Create a deck using the enum #Suite</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/example/core/Deck.html#deck">deck</a></span> - Variable in class org.example.core.<a href="../org/example/core/Deck.html" title="class in org.example.core">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/example/core/factory/Game.html#deck">deck</a></span> - Variable in class org.example.core.factory.<a href="../org/example/core/factory/Game.html" title="class in org.example.core.factory">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/core/exceptions/DeckException.html" title="class in org.example.core.exceptions"><span class="typeNameLink">DeckException</span></a> - Exception in <a href="../org/example/core/exceptions/package-summary.html">org.example.core.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/example/core/exceptions/DeckException.html#DeckException-java.lang.String-">DeckException(String)</a></span> - Constructor for exception org.example.core.exceptions.<a href="../org/example/core/exceptions/DeckException.html" title="class in org.example.core.exceptions">DeckException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/example/core/Deck.html#delt">delt</a></span> - Variable in class org.example.core.<a href="../org/example/core/Deck.html" title="class in org.example.core">Deck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
