<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 30 10:53:45 CDT 2020 -->
<title>org.example.core.enums</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/example/core/enums/package-summary.html" target="classFrame">org.example.core.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Games.html" title="enum in org.example.core.enums" target="classFrame">Games</a></li>
<li><a href="Suite.html" title="enum in org.example.core.enums" target="classFrame">Suite</a></li>
</ul>
</div>
</body>
</html>
