<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 30 10:53:45 CDT 2020 -->
<title>Game</title>
<meta name="date" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/example/core/factory/ConcreteCreator.html" title="class in org.example.core.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/example/core/factory/Poker.html" title="class in org.example.core.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/example/core/factory/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.example.core.factory</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.example.core.factory.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/example/core/factory/BlackJack.html" title="class in org.example.core.factory">BlackJack</a>, <a href="../../../../org/example/core/factory/Poker.html" title="class in org.example.core.factory">Poker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/example/core/Deck.html" title="class in org.example.core">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/core/factory/Game.html#deck">deck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/example/core/factory/Game.html" title="class in org.example.core.factory">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/core/factory/Game.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/core/factory/Game.html#NUMBER_OF_CARDS">NUMBER_OF_CARDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../org/example/core/Player.html" title="class in org.example.core">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/core/factory/Game.html#players">players</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/core/factory/Game.html#Game-java.lang.Integer-java.lang.Integer-">Game</a></span>(java.lang.Integer&nbsp;numberOfPlayers,
    java.lang.Integer&nbsp;numberOfCards)</code>
<div class="block">Initialize the deck and the number of players</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/core/factory/Game.html#close--">close</a></span>()</code>
<div class="block">Implementation of close abstract method of Autoclosable Interface
 Print that the instance is clean and set null to the instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/core/factory/Game.html#dealCard-org.example.core.Player-">dealCard</a></span>(<a href="../../../../org/example/core/Player.html" title="class in org.example.core">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/core/factory/Game.html#dealCardsToPlayers--">dealCardsToPlayers</a></span>()</code>
<div class="block">This method call <a href="../../../../org/example/core/factory/Game.html#dealCard-org.example.core.Player-"><code>dealCard(Player)</code></a> to deal a <a href="../../../../org/example/core/Card.html" title="class in org.example.core"><code>Card</code></a> to each player on <a href="../../../../org/example/core/factory/Game.html#players"><code>players</code></a>
 this process is done <a href="../../../../org/example/core/factory/Game.html#NUMBER_OF_CARDS"><code>NUMBER_OF_CARDS</code></a> times</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/core/factory/Game.html#initializeGame--">initializeGame</a></span>()</code>
<div class="block">This needs to be called for initialize the game
 This method will deal cards to each player and finally ç
 show the hands of each player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/example/core/factory/Game.html#showHandOfPlayers--">showHandOfPlayers</a></span>()</code>
<div class="block">This method will get attribute hand of each #Player in the Game and print it on console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../org/example/core/Player.html" title="class in org.example.core">Player</a>&gt; players</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>protected static&nbsp;<a href="../../../../org/example/core/factory/Game.html" title="class in org.example.core.factory">Game</a> instance</pre>
</li>
</ul>
<a name="deck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deck</h4>
<pre>protected&nbsp;<a href="../../../../org/example/core/Deck.html" title="class in org.example.core">Deck</a> deck</pre>
</li>
</ul>
<a name="NUMBER_OF_CARDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_OF_CARDS</h4>
<pre>protected final&nbsp;java.lang.Integer NUMBER_OF_CARDS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>protected&nbsp;Game(java.lang.Integer&nbsp;numberOfPlayers,
               java.lang.Integer&nbsp;numberOfCards)</pre>
<div class="block">Initialize the deck and the number of players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPlayers</code> - number of players to create into the game</dd>
<dd><code>numberOfCards</code> - number of cards that the game needs to be play</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGame</h4>
<pre>public&nbsp;void&nbsp;initializeGame()
                    throws java.lang.Exception</pre>
<div class="block">This needs to be called for initialize the game
 This method will deal cards to each player and finally ç
 show the hands of each player</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the number of players multiplied by the number of cards exceed the cards on deck.</dd>
</dl>
</li>
</ul>
<a name="dealCardsToPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealCardsToPlayers</h4>
<pre>private&nbsp;void&nbsp;dealCardsToPlayers()
                         throws java.lang.Exception</pre>
<div class="block">This method call <a href="../../../../org/example/core/factory/Game.html#dealCard-org.example.core.Player-"><code>dealCard(Player)</code></a> to deal a <a href="../../../../org/example/core/Card.html" title="class in org.example.core"><code>Card</code></a> to each player on <a href="../../../../org/example/core/factory/Game.html#players"><code>players</code></a>
 this process is done <a href="../../../../org/example/core/factory/Game.html#NUMBER_OF_CARDS"><code>NUMBER_OF_CARDS</code></a> times</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/example/core/exceptions/DeckException.html" title="class in org.example.core.exceptions">DeckException</a></code> - If the number of players multiplied by the number of cards exceed the cards on deck.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="showHandOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHandOfPlayers</h4>
<pre>private&nbsp;void&nbsp;showHandOfPlayers()</pre>
<div class="block">This method will get attribute hand of each #Player in the Game and print it on console</div>
</li>
</ul>
<a name="dealCard-org.example.core.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealCard</h4>
<pre>private&nbsp;void&nbsp;dealCard(<a href="../../../../org/example/core/Player.html" title="class in org.example.core">Player</a>&nbsp;p)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The player that will receive a card from Deck</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the deck is empty or p is null</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Implementation of close abstract method of Autoclosable Interface
 Print that the instance is clean and set null to the instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/example/core/factory/ConcreteCreator.html" title="class in org.example.core.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/example/core/factory/Poker.html" title="class in org.example.core.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/example/core/factory/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
